<mxfile>
    <diagram id="JvZSe9SX6DZq3oTLHzbs" name="ページ1">
        <mxGraphModel dx="1220" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="users" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;" vertex="1" parent="81">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="40" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="email (string型, NOT NULL, unique :true&lt;br&gt;)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="83">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="encrypted_password (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="85">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="120" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="first_ name (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="87">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="last_name (string型, NOTNULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="89">
                    <mxGeometry width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="190" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="first_name_kana (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="91">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="230" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="last_name_kana (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="93">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="80">
                    <mxGeometry y="270" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="birthday (date型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="95">
                    <mxGeometry width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="480" y="40" width="280" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="products" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="113">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="41" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="name (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="115">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="82" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="explain (text型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="117">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="123" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="status_id (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="119">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="164" width="280" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="delivery_charge_id (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="121">
                    <mxGeometry width="280" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="206" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="shipping_area_id (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="123">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="247" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="date_shipment_id (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="125">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="288" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="value (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="127">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="112">
                    <mxGeometry y="329" width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="user (references型)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="129">
                    <mxGeometry width="280" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="650" y="585" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="135">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="buyings" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="136">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="135">
                    <mxGeometry y="40" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="product (references型)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="138">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="user (references型)" style="whiteSpace=wrap;html=1;strokeColor=#f0f0f0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="650" y="665" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="190" y="520" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="162">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="shipping_addresss" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="163">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="162">
                    <mxGeometry y="40" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="postal_code (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="165">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="162">
                    <mxGeometry y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="prefecture (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="167">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="162">
                    <mxGeometry y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="city (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="169">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="162">
                    <mxGeometry y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="address (string型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="171">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" vertex="1" parent="162">
                    <mxGeometry y="200" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="phone_number (integer型, NOT NULL)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;" vertex="1" parent="173">
                    <mxGeometry width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=41;html=1;endArrow=ERmany;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="238" as="sourcePoint"/>
                        <mxPoint x="480" y="238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=41;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="460" as="sourcePoint"/>
                        <mxPoint x="800" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="450"/>
                            <mxPoint x="680" y="480"/>
                            <mxPoint x="800" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=41;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="350" as="sourcePoint"/>
                        <mxPoint x="240" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="440"/>
                            <mxPoint x="240" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=41;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="450" as="sourcePoint"/>
                        <mxPoint x="360" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="460"/>
                            <mxPoint x="360" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="category_id (integer型, NOT NULL)" style="whiteSpace=wrap;html=1;strokeColor=#f0f0f0;fontSize=12;align=left;" vertex="1" parent="1">
                    <mxGeometry x="480" y="410" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="buying_date (date型, NOT&amp;nbsp; NULL)" style="whiteSpace=wrap;html=1;strokeColor=#f0f0f0;fontSize=12;align=left;" vertex="1" parent="1">
                    <mxGeometry x="650" y="745" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="shipping_address (references型)" style="whiteSpace=wrap;html=1;strokeColor=#f0f0f0;fontSize=12;align=left;" vertex="1" parent="1">
                    <mxGeometry x="650" y="705" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="140">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="684.29" as="sourcePoint"/>
                        <mxPoint x="630" y="684.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=12;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="350" as="sourcePoint"/>
                        <mxPoint x="760" y="785" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="810"/>
                            <mxPoint x="760" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>